<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Jason plugin</title>
<meta content="DocBook XSL Stylesheets V1.67.2" name="generator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">

<h1>Jason plugin</h1>

<a href="http://jason.sf.net">Jason</a> is an interpreter for an extended version of AgentSpeak and
is distributed under LGPL (see file LICENSE).

<h3>Legal Notice</h3>

<p>Copyright (C) 2003-2010  Rafael H. Bordini, Jomi F. Hubner, et al.
Jason is distributed under LGPL (see file LGPL.txt).

<p>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

<p>You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

<p>To contact the authors:<br/>
<a href="http://www.inf.ufrgs.br/~bordini">http://www.inf.ufrgs.br/~bordini</a><br/>
<a href="http://www.das.ufsc.br/~jomi">http://www.das.ufsc.br/~jomi</a><br/>
</body></html>
